{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/shop"
    },
    {
      "path": "./packages/catalog/feature-recommendation"
    },
    {
      "path": "./packages/home/feature-flash-sale"
    },
    {
      "path": "./packages/catalog/data-access"
    },
    {
      "path": "./packages/home/data-access"
    },
    {
      "path": "./packages/shared/util"
    },
    {
      "path": "./packages/shop/layout"
    },
    {
      "path": "./packages/goods/page"
    },
    {
      "path": "./packages/home/page"
    },
    {
      "path": "./packages/shared/ui"
    }
  ],
  "compilerOptions": {}
}
