{
  "name": "@momo/shop",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "shop",
    "tags": [
      "type:app"
    ],
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "apps/shop"
        },
        "cache": false
      }
    }
  },
  "dependencies": {
    "@momo/catalog-data-access": "workspace:*",
    "@momo/goods-page": "workspace:*",
    "@momo/home-data-access": "workspace:*",
    "@momo/home-page": "workspace:*",
    "@momo/shared-ui": "workspace:*",
    "@momo/shared-util": "workspace:*",
    "@momo/shop-layout": "workspace:*",
    "@tanstack/react-query": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router": "catalog:"
  },
  "devDependencies": {
    "tailwindcss": "catalog:"
  }
}
